{
  "name": "assignment-3",
  "version": "1.0.0",
  "description": "Creating inventory management system",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w uiserver.js -w .env uiserver.js",
    "watch": "babel src --presets @babel/react --out-dir public --watch --verbose",
    "lint": "eslint . --ext js,jsx --ignore-pattern public",
    "compile": "babel src --presets @babel/react --out-dir public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.21.0",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4"
  }
}
